<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <a href="/index.html">
      <img src="./assets/LogoKenzieFestival.png" alt="Logo Dev Festival">
    </a>
    <nav>
      <ul>
        <li>
          <a href="./index.html#about"">SOBRE</a>
        </li>
      </ul>

      <a href="/cart.html">Quero meu ingresso!</a>

      <button>
        <img src="./assets/Vector.png" alt="">
      </button>
    </nav>
  </header>

  <main id="cart">
    <h1>Finalizar a compra</h1>
    <ul>
      <li>
        <h3>Ingresso para o Dev Music Festival</h3>
        <div>
          <div>
            <button>-</button>
            <span>1</span>
            <button>+</button>
          </div>
          <p>R$ 90,00 por pessoa</p>
        </div>
      </li>
    </ul>

    <div>
      <h2>Preencha os campos</h2>
      <form action="">
        <input type="text" name="name" id="name" placeholder="Seu nome">
        <input type="email" name="email" id="email" placeholder="Seu e-mail">
        <button type="submit">Finalizar compra</button>
      </form>
    </div>
  </main>
</body>
</html>